{
    "filename": "durations.csv",
    "emptyDFIndex": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],
    "numPrevDays" : 14,
    "numDayHours" : 24,
    "retryLimit" : 3,
    "sleepSeconds" : 2,
    "stepSize" : 1,
    "X-Query-Key" : "ABCDED",
    "histogramBins" : 40,
    "maxBackendDuration" : 5,
}
